<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="102.0" prefWidth="394.0" spacing="5.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="moduleName2" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Exam Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox prefHeight="44.0" prefWidth="425.0" spacing="20.0" VBox.vgrow="NEVER">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="moduleName1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="17.0" prefWidth="147.0" text="Your Mark" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField promptText="Your Mark / NA" />
               </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="moduleName11" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="17.0" prefWidth="147.0" text="Max Marks" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField promptText="Maximum Marks" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="50.0" layoutY="10.0">
               <children>
                  <Label fx:id="moduleName12" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="17.0" prefWidth="147.0" text="Exam Weighting" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField promptText="Exam Weight (0-100%)" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </HBox>
   </children>
</VBox>
